#!/usr/bin/env bash
if [ $# -lt 1 ]; then
echo "USAGE: $0 main.properties"
exit 1
fi
if [ -f $1 ]; then
  app_name=$(cd `dirname $1`;pwd)/`basename $1 .properties`
else
   echo "USAGE: $0 main.properties"
   exit 1
fi
PIDS=$(ps ax | grep -i ${app_name}'\.properties' | grep java | grep -v grep | awk '{print $1}')
if [ -z ${PIDS} ]; then
   echo "no $app_name.properties to stop..."
   exit 1
else
   kill -15 ${PIDS}
fi
#wait for 5 second
for((i=1;i<=5;i++)); do
   PIDS=$(ps ax | grep -i ${app_name}'\.properties' | grep java | grep -v grep | awk '{print $1}')
   if [ -n "$PIDS" ]; then
      echo "stopping......"
      sleep 1s
   else
      break
   fi
done
PIDS=$(ps ax | grep -i ${app_name}'\.properties' | grep java | grep -v grep | awk '{print $1}')
#direct kill -9
if [ -n "$PIDS" ]; then
   kill -9 ${PIDS}
fi
echo ${app_name}".properties has stopped..."
