#!/usr/bin/env bash
if [ $# -lt 1 ]; then
   echo "USAGE: $0 [-daemon] main.properties [-test]"
   exit 1
fi
#如果环境中未配置JAVA_HOME,可在下面单引号里添加jdk的路径
JAVA_HOME=${JAVA_HOME:=''}
if [ "x$JAVA_HOME" = "x" ]; then
   echo "JAVA_HOME is not configured, please configure and then execute again!"
   exit 1
else
   export JAVA=${JAVA_HOME}/bin/java
fi
java_version=`${JAVA} -version 2>&1 |awk 'NR==1{gsub(/"/,""); print $3}'`
java_version=${java_version:0:3}
if [ ${java_version//[_|.]/} -lt 18 ]; then
   echo "java version need 1.8+"
   exit 1;
fi
case $1 in
  -daemon)
  EXTRA_ARGS=${EXTRA_ARGS:='-daemon '}
  shift
  ;;
  -h | --h | --help)
   echo "USAGE: $0 [-daemon] main.properties [-test]"
   exit 1
  ;;
  *)
  ;;
esac
if [ ! -f $1 ]; then
   echo "main.properties does not exit or empty..."
   echo "USAGE: $0 [-daemon] main.properties [-test]"
   exit 1
fi
export APP_DIR=$(cd `dirname $1`;pwd)
#echo "APP_DIR=$APP_DIR"
EXTRA_ARGS=${EXTRA_ARGS}"-server ${APP_DIR}/`basename $1`"
if [ "x$2" = "x-test" ]; then
   EXTRA_ARGS=${EXTRA_ARGS}" -test true"
else
   EXTRA_ARGS=${EXTRA_ARGS}" -test false"
fi
exec `dirname $0`/ks-run-class.sh ${EXTRA_ARGS}

