# kstreamSample

./: .gitignore  README.html  README.md  build.gradle  cii-start.sh  cii-stop.sh  cluster.sh  env.sh  gradle.properties  hosts.sh  kazk.sh  ks-app.sh  mysql.sh  nodes  package.json  params  pom.xml  pom1_1_0_xml  settings.gradle  single.sh  un_install.sh  un_mysql.sh  update.sh
config/: log4j.properties  server.properties
config/back/: convertTimeTemplate.properties  kOutputTemplate.properties  kSourceTemplate.properties  main.properties  mapperTemplate.properties
doc/: CII数据源接口说明.docx  Kafka数据接口说明.docx  Kstream接口说明.docx  kska接口说明.docx
kstream/: build.gradle
kstream/src/main/java/com/ks/: KsServer.java
kstream/src/main/java/com/ks/bean/: AppInfo.java  ExportInputStream.java  ImmutablePair.java  ImmutableTriple.java  KJson.java  KSource.java  KTime.java  KTimestampExtractor.java  MutablePair.java
kstream/src/main/java/com/ks/dic/: DicSets.java  SimpleMap.java  SkimpyTopicMap.java
kstream/src/main/java/com/ks/error/: KConfigException.java  KRunException.java
kstream/src/main/java/com/ks/kafka/: DeleteTopic.java
kstream/src/main/java/com/ks/process/: AppImpl.java  AppImplListener.java  KUtils.java  StopProcess.java
kstream/src/main/java/com/ks/process/operation/: ConvertKVImpl.java  ConvertTimeImpl.java  FilterImpl.java  JoinImpl.java  MapperImpl.java  Operation.java  WinAggImpl.java
kstream/src/main/java/com/ks/process/output/: ExpandWinHandle.java  FormatValueHandle.java  KafkaOutput.java  OutPut.java  SysOut.java  ZbusOutput.java
kstream/src/main/resources/: convertKVTemplate.properties  filterTemplate.properties
kstream/src/test/java/com/ks/bean/: KJsonTest.java  KTimeTest.java
kstream/src/test/java/com/ks/kafka/: DeleteTopicTest.java
kstream/src/test/java/com/ks/process/operation/: JoinImplTest.java  JoinThroughTest.java  Producer.java  WindowTest.java
kstream/src/test/java/com/ks/process/operation/shandongTest/: FormattedLogDataTest.java  IocsDataTest.java
kstream/src/test/java/com/ks/process/output/: ExpandWinHandleTest.java  OutPutTest.java
kstream/src/test/java/com/ks/zbus/: ConsumerExample.java
ksweb/: README.md  config-overrides.js  package.json
ksweb/public/: index.html
ksweb/src/: index.css  index.js
ksweb/src/components/: mainCfg.js  operationCfg.js  outputCfg.js  sourceCfg.js
ksweb/src/container/: cfMgrContainer.js  generalInfoContainer.js  newTaskContainer.js
ksweb/src/services/: request.js  restApi.js
src/: UploadTest.js  index.js
src/main/java/com/ks/: BackStatusThread.java  JettyServer.java  TaskQuote.java
src/main/java/com/ks/kafka/: KaConsumer.java  KaJMX.java  KskaClient.java
src/main/java/com/ks/servlets/: DeleteTask.java  GetGeneral.java  GetTasks.java  GetVersion.java  StartApp.java  StopApp.java  StoreApp.java  UDFile.java
src/main/java/com/unimas/kska/: AppServer.java  KsServer.java  StopProcess.java
src/main/java/com/unimas/kska/bean/: AppInfo.java  DSType.java  ExportInputStream.java  ImmutablePair.java  ImmutableTriple.java  KJson.java  KSource.java  KTime.java  KTimestampExtractor.java  MutablePair.java  ObjectId.java  ServiceInfo.java
src/main/java/com/unimas/kska/dic/: DicSets.java  SimpleMap.java  SkimpyTopicMap.java
src/main/java/com/unimas/kska/error/: KConfigException.java  KRunException.java
src/main/java/com/unimas/kska/integration/: KsServer.java  ServerTest.java  read.txt
src/main/java/com/unimas/kska/kafka/: KaConsumer.java  KaJMX.java  KskaClient.java
src/main/java/com/unimas/kska/process/: AppImpl.java  KUtils.java
src/main/java/com/unimas/kska/process/operation/: ConvertKVImpl.java  ConvertTimeImpl.java  FilterImpl.java  JoinImpl.java  MapperImpl.java  Operation.java  Operation1_1_0_java  WinAggImpl.java
src/main/java/com/unimas/kska/process/output/: ExpandWinHandle.java  FormatValueHandle.java  KafkaOutput.java  (+3 more)
src/main/java/com/unimas/kska/webservice/: MysqlOperator.java  RegularlyUpdate.java  WSUtils.java
src/main/java/com/unimas/kstream/: AppServer.java  JettyServer.java  KsServer.java  StopProcess.java
src/main/java/com/unimas/kstream/bean/: AppInfo.java  DSType.java  ExportInputStream.java  ImmutablePair.java  ImmutableTriple.java  KJson.java  KSource.java  KSource1_1_0_java  KTime.java  KTimestampExtractor.java  MutablePair.java  ObjectId.java  ServiceInfo.java
src/main/java/com/unimas/kstream/dic/: DicSets.java  SimpleMap.java  SkimpyTopicMap.java
src/main/java/com/unimas/kstream/error/: KConfigException.java  KRunException.java
src/main/java/com/unimas/kstream/kafka/: DeleteTopic.java  KaConsumer.java  KaJMX.java  KsKaClient.scala  KskaClient.java
src/main/java/com/unimas/kstream/process/: AppImpl.java  AppImpl1_1_0_java  KServerImpl.java  KUtils.java
src/main/java/com/unimas/kstream/web/: BackStatusThread.java  DeleteTask.java  GetGeneral.java  GetTasks.java  GetVersion.java  StartApp.java  StopApp.java  StoreApp.java  TaskQuote.java
src/main/java/com/unimas/kstream/webservice/: MysqlOperator.java  RegularlyUpdate.java  WSUtils.java
src/main/scala/kafka/: KsKaClient.scala  KsKaClient1_1_0_scala
src/test/java/com/ks/: TaskQuoteTest.java
src/test/java/com/unimas/kska/: KsServerTest.java  kafka-command.txt
src/test/java/com/unimas/kska/bean/: KJsonTest.java  KTimeTest.java  ObjectIdTest.java
src/test/java/com/unimas/kska/kafka/: KaJMXTest.java  KsKaClientTest.java  KskaClientTest.java
src/test/java/com/unimas/kska/process/: AppImplTest.java  StreamTest.java
src/test/java/com/unimas/kska/webservice/: MysqlOperatorTest.java
src/test/java/com/unimas/kstream/: KsServerTest.java
src/test/java/com/unimas/kstream/bean/: KJsonTest.java  KTimeTest.java  ObjectIdTest.java
src/test/java/com/unimas/kstream/kafka/: DeleteTopicTest.java  KaJMXTest.java  KsKaClientTest.java
src/test/java/com/unimas/kstream/process/: AppImplTest.java  StreamTest.java
src/test/java/com/unimas/kstream/web/: TaskQuoteTest.java
src/test/java/com/unimas/kstream/webservice/: MysqlOperatorTest.java
src/test/java/com/unimas/zbus/: ConsumerExample.java
(+103 files in other folders)
